<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalAlign="start"
    tools:context=".EventDetails">


    <TextView
        android:id="@+id/MainFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/greet_meet"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:textColor="#488AC7"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="669dp"
        android:background="#488AC7"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainFeedTitle"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/newEventImg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainFeedTitle"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/person"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp"
        tools:ignore="VectorDrawableCompat" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/eventImg"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/eventName"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scrollbars="horizontal"
                android:text="EVENT"
                android:textColor="#488AC7"
                android:textSize="30sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="start"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/eventHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:text="Hosted By"
                android:textColor="#488AC7"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventName" />

            <TextView
                android:id="@+id/eventSynopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="58dp"
                android:text="Description:"
                android:textColor="#488AC7"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookMarkLayout" />

            <EditText
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:text="Details"
                android:textColor="#488AC7"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventSynopsis" />

            <EditText
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="44dp"
                android:background="@null"
                android:text="Location"
                android:textColor="#488AC7"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventHost" />

            <EditText
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:ems="10"
                android:text="Date"
                android:textColor="#488AC7"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_time"
                app:layout_constraintRight_toLeftOf="@+id/eventDate"
                app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_loc"
                app:layout_constraintRight_toLeftOf="@+id/eventLocation"
                app:layout_constraintTop_toBottomOf="@+id/eventHost" />

            <LinearLayout
                android:id="@+id/bookMarkLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="300dp"
                app:layout_constraintEnd_toEndOf="@+id/edit"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" >
                <ImageButton
                    android:id="@+id/bookMark"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bookmark"
                    />
                <TextView
                    android:id="@+id/bookMarkText"
                    android:textColor="#488AC7"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/bookMarkLayout"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" >
                <ImageButton
                    android:id="@+id/attend"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/attend"
                    />
                <TextView
                    android:id="@+id/attendText"
                    android:textColor="#488AC7"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attend"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/attendLayout"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" >
                <ImageButton
                    android:id="@+id/comments"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/comments"
                    />
                <TextView
                    android:id="@+id/commentsText"
                    android:textColor="#488AC7"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventName"  >
                <ImageButton
                    android:id="@+id/edit"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit"
                    />
                <TextView
                    android:id="@+id/editText"
                    android:textColor="#488AC7"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>
            </LinearLayout>


            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#488AC7"
                android:background="@drawable/custom_button"
                android:text="save"
                android:textColor="#FFFFFF"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/editLayout"
                app:layout_constraintTop_toBottomOf="@+id/delete" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="#488AC7"
                android:background="@drawable/custom_button"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/save"
                app:layout_constraintTop_toBottomOf="@+id/save" />

            <Button
                android:id="@+id/delete"
                android:layout_width="108dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#488AC7"
                android:background="@drawable/custom_button"
                android:text="Delete Event"
                android:textColor="#FFFFFF"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventName" />

            <Button
                android:id="@+id/SetDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#488AC7"
                android:background="@drawable/custom_button"
                android:text="Select Date"
                android:textColor="#FFFFFF"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDesc"
                app:layout_constraintVertical_bias="0.793" />

            <Button
                android:id="@+id/SetTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#488AC7"
                android:background="@drawable/custom_button"
                android:text="Select Time"
                android:textColor="#FFFFFF"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDesc"
                app:layout_constraintVertical_bias="0.793" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listofusers"
                android:layout_width="192dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDesc"
                app:layout_constraintVertical_bias="0.908" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/eventHost"
                app:srcCompat="@drawable/ic_baseline_people_alt_24"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/noOfAttendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="#488AC7"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/eventHost" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="@+id/newEventImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


