<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scrollbars="vertical"
    android:id="@+id/cardId"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/gName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#BCF4F0F0"
                android:gravity="center"
                android:text="Group Name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/gLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="#BCF4F0F0"
                android:gravity="center"
                android:text="Group Location"
                android:textColor="#000000"
                android:textStyle="italic"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/gDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/gLoc"
                android:autoSizeStepGranularity="2sp"
                android:layout_gravity="bottom"
                android:background="#BCF4F0F0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Group Description"
                android:textColor="#000000"
                android:textStyle="italic"
                android:padding="3dp"/>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="left|top"
            android:id="@+id/host_image"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</androidx.cardview.widget.CardView>